# springcloud

./: 01-概述.md  02-项目准备.md  03-注册中心.md  04-配置中心.md  05-消息总线.md  06-监控中心.md  07-负载均衡.md  08-熔断降级.md  README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/: ResponseData.java
springcloud-api/src/main/java/com/ruoyi/api/: Payment.java
springcloud-api/src/main/java/com/ruoyi/api/entity/: Payment.java  ResponseData.java
springcloud-config-17010/: pom.xml
springcloud-config-17010/src/main/java/com/ruoyi/config/: ConfigServer17010.java
springcloud-config-17010/src/main/resources/: application.yml
springcloud-config-client-17011/: pom.xml
springcloud-config-client-17011/src/main/java/com/ruoyi/config/client/: ConfigClient17011.java
springcloud-config-client-17011/src/main/resources/: bootstrap.yml
springcloud-euraka-10002/: pom.xml
springcloud-euraka-10002/src/main/java/com/ruoyi/eureka/: EurekaServer10002.java
springcloud-eureka-10001/: pom.xml
springcloud-eureka-10001/src/main/java/com/ruoyi/eureka/: EurekaServer10001.java
springcloud-eureka-10001/src/main/resources/: application.yml
springcloud-eureka-10002/: pom.xml
springcloud-eureka-10002/src/main/resources/: application.yml
springcloud-gateway-19527/: pom.xml
springcloud-gateway-19527/src/main/java/com/ruoyi/gateway/: Gateway19527.java
springcloud-gateway-19527/src/main/resources/: application.yml
springcloud-hystrixdashboard-19005/: pom.xml
springcloud-hystrixdashboard-19005/src/main/java/com/ruoyi/dashboard/: HystrixDashboard19005.java
springcloud-hystrixdashboard-19005/src/main/resources/: application.yml
springcloud-monitor-12001/: pom.xml
springcloud-monitor-12001/src/main/java/com/ruoyi/monitor/: Monitor12001.java
springcloud-monitor-12001/src/main/resources/: application.yml
springcloud-order-feign-19002/: pom.xml
springcloud-order-feign-19002/src/main/java/com/ruoyi/feign/: OrderFeign19002.java
springcloud-order-feign-19002/src/main/java/com/ruoyi/feign/client/: PaymentClient.java
springcloud-order-feign-19002/src/main/java/com/ruoyi/feign/conf/: SwaggerConfig.java
springcloud-order-feign-19002/src/main/java/com/ruoyi/feign/controller/: OrderController.java
springcloud-order-feign-19002/src/main/resources/: application.yml
springcloud-order-hystrix-19003/: pom.xml
springcloud-order-hystrix-19003/src/main/java/com/ruoyi/hystrix/: OrderHystrix19003.java
springcloud-order-hystrix-19003/src/main/java/com/ruoyi/hystrix/client/: PaymentClient.java
springcloud-order-hystrix-19003/src/main/java/com/ruoyi/hystrix/client/fallback/: PaymentFallback.java
springcloud-order-hystrix-19003/src/main/java/com/ruoyi/hystrix/conf/: SwaggerConfig.java
springcloud-order-hystrix-19003/src/main/java/com/ruoyi/hystrix/controller/: OrderController.java
springcloud-order-hystrix-19003/src/main/resources/: application.yml
springcloud-order-loadbalancerclient-19000/: pom.xml
springcloud-order-loadbalancerclient-19000/src/main/java/com/ruoyi/lb/: OrderLoadBalance19000.java
springcloud-order-loadbalancerclient-19000/src/main/java/com/ruoyi/lb/conf/: RestTemplateConfig.java  SwaggerConfig.java
springcloud-order-loadbalancerclient-19000/src/main/java/com/ruoyi/lb/controller/: OrderController.java
springcloud-order-loadbalancerclient-19000/src/main/resources/: application.yml
springcloud-order-ribbon-19001/: pom.xml
springcloud-order-ribbon-19001/src/main/java/com/ruoyi/ribbon/: OrderRibbon19001.java
springcloud-order-ribbon-19001/src/main/java/com/ruoyi/ribbon/conf/: RestTemplateConfig.java  RibbonRuleConfig.java  SwaggerConfig.java
springcloud-order-ribbon-19001/src/main/java/com/ruoyi/ribbon/controller/: OrderController.java
springcloud-order-ribbon-19001/src/main/resources/: application.yml
springcloud-payment-13001/: pom.xml
springcloud-payment-13001/src/main/java/com/ruoyi/payment/: Payment13001.java
springcloud-payment-13001/src/main/java/com/ruoyi/payment/conf/: SwaggerConfig.java
springcloud-payment-13001/src/main/resources/: application.yml
springcloud-payment-13002/: pom.xml
springcloud-payment-13002/src/main/java/com/ruoyi/payment/: Payment13002.java
springcloud-payment-13002/src/main/java/com/ruoyi/payment/conf/: SwaggerConfig.java
springcloud-payment-13002/src/main/java/com/ruoyi/payment/controller/: PaymentController.java
springcloud-payment-13002/src/main/java/com/ruoyi/payment/mapper/: PaymentMapper.java
springcloud-payment-13002/src/main/java/com/ruoyi/payment/service/: PaymentService.java
springcloud-payment-13002/src/main/java/com/ruoyi/payment/service/impl/: PaymentServiceImpl.java
springcloud-payment-13002/src/main/resources/: application.yml
springcloud-turbine-19006/: pom.xml
springcloud-turbine-19006/src/main/java/com/ruoyi/turbine/: Turbine19006.java
springcloud-turbine-19006/src/main/resources/: application.yml
springcloud-zuul-19528/: pom.xml
springcloud-zuul-19528/src/main/java/com/ruoyi/zuul/: Zuul19528.java
springcloud-zuul-19528/src/main/java/com/ruoyi/zuul/filter/: MyZuulFilter.java
springcloud-zuul-19528/src/main/resources/: application.yml
